.services {
  height: 100vh;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 2rem;
}

.services__title {
  font-size: 2.5rem;
  line-height: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 45px;
  margin: 30px 0;
}

.card__services {
  position: relative;
  width: 30%;
  height: 240px;
  background-color: gray;
  border-radius: 0.5rem;
}
.card__services:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -5px;
  right: -2px;
  background: rgb(2, 2, 2);
  z-index: -1;
  border-radius: 0.5rem;
}
.card__services:after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -5px;
  right: -2px;
  background: rgb(2, 2, 2);
  z-index: -2;
  filter: blur(40px);
  border-radius: 0.5rem;
}
.card__services:before,
.card__services:after {
  background: linear-gradient(
    235deg,
    var(--yellow-500),
    var(--gray-100),
    var(--cyan-500)
  );
}

.card__services img {
  padding: 30px 0 40px 30px;
}

.card__title {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: 500;
  margin-left: 30px;
  width: 150px;
}

@media (max-width: 1280px) {
  .services {
    height: auto;
    width: 1280px;
    margin-bottom: 10rem;
  }
}

@media (max-width: 1024px) {
  .services {
    height: auto;
    width: 1000px;
    margin-bottom: 10rem;
  }
}
@media (max-width: 820px) {
  .services {
    height: auto;
    width: 800px;
    margin-bottom: 10rem;
  }
}
@media (max-width: 550px) {
  .services {
    height: auto;
    width: 800px;
    margin-bottom: 10rem;
  }
}
@media (max-width: 390px) {
  .services {
    height: auto;
    width: 800px;
    margin-bottom: 10rem;
  }
}
